@import url('https://fonts.googleapis.com/css2?family=Almendra+SC&family=Archivo+Black&family=Jersey+10&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Romanesco&family=Staatliches&family=Tangerine:wght@400;700&family=Yesteryear&display=swap');

:root{
    --main: "Kaushan Script", serif;
    --secondary :"Poppins", serif;
    --optional : "Josefin Sans", serif;
    
}
:root{
    --light: #FFFFFF;
    --gray: #F9F9F9;
    --para: #898989;
    --heading: #292929;
}
/* ------------------------------------------------------------------------------------------------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero-section{
    height: 100vh;
    width: 100%;
    background-image: url(./images/hero\ bg.jpg);
    background-position: center;
    background-size: cover;
}
.hero-section .top-nav{
    /* margin-bottom: calc(100vh - 100px); */
    position: fixed;
    font-family: var(--main);
    font-size: 28px;
    background-color: #292929;
    /* background: rgba(255, 255, 255, 0.1); */

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    z-index: 10000;
    
    
}
.top-nav li{
    display: inline-block;
    margin: 0 8px;
    padding-top: 10px;

    
}
.top-nav a {
    text-decoration: none;
    color: var(--light);

}
.top-nav .logo{
    font-size: 2.3rem;
    font-weight: bolder;
}
.top-nav a:hover,
.top-nav a.active{
    color:#fffb13;
    transition: all .5s;
}

.top-nav .menu .menu-line{
    color:#fffb13;
    transition: all .5s;
}
.menu-line{
    height: 3px;
    width: 20px;
    background-color: #898989;
    margin-bottom: 3px;
}
.menu{
    cursor: pointer;
    display: none;
}

@media all and (max-width :800px){
    .hero-section .nav-section{
        padding-top: 410px;
    }
    .top-nav{
        flex-direction: column;
    }
    .top-nav li{
        display: block;
        padding: 5px 0;
    }
    .top-nav ul{
        text-align: center;
        padding: 0;
        display: none;

    }
    .logo{
        align-self: flex-start;
    }
    .menu{
        display: block;
        position: absolute;
        right: 20px;
        padding-top: 18px;

    }
    
    .top-nav .show-menu{
        display: block;
    }
    
}
















/* --------------------1st------------------------- */
/* .hero-section .nav-logo-container{
    display: flex;
    justify-content: space-between;
    font-family: var(--main);
    font-size: 12px;
    color: var(--light);
    padding: 35px 50px ;
    
    
}   */

/* .nav-logo-container .nav-top-navbar{
    text-align: center;
    justify-content: space-evenly;
    margin-top: 5px;
   
}
.nav-logo-container .nav-top-navbar a{
    text-decoration: none;
    font-size: 18px;
    padding: 0 10px;
    color: var(--light);

} */
/* .nav-logo-container .navbar-top-logo{
    font-size:18px ;
    font-weight: 700px;
    letter-spacing: 0.5px;
} */

/* .nav-logo-container{
    font-family: var(--main);
    font-size: 12px;
    padding: 25px 50px ;
    color: var(--light);
    background-color: transparent;
    
} */
 /* ------------------------2nd ---------------------------- */
/* .hero-section .navbar{
    padding: 50px 50px;
    color: var(--light);
    font-family: var(--main);
   
}
.navbar .navbar-brand{
    margin-right: 30%;
} */
.nav-section{
    align-items: center;
    text-align: center;
    justify-content: center;

    padding-top: 300px;
    color: var(--light);
    display: flex;
    flex-direction: column;
    /* position: absolute; */
}
.nav-section h1 {
    font-family: var(--optional);
    font-weight: 700;
    font-size: 4.7rem;
    justify-content: center;
    align-items: center;
    
}
.nav-section .navbar {
    /* margin-top: 5px; */
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
    padding-top: 0;

}
.nav-section .navbar a{
    color: var(--light);
    text-decoration: none;
}
.nav-section .developer:hover{
    color: #fffb13;
    transform: scale(1.1);
    transition: all .5s ease;
    
}
.nav-section .navbar i {
    padding: 10px 15px;
}
.nav-section .navbar i:hover{
    cursor: pointer;
    transition: all .5s;
    color: #fffb13;
    transform: scale(1.5);
    /* transform: translate(5px ); */
}
/* ----------------------------------------------------------------------------------------------------------------------- */

                /* --------------about-------------- */

.about-container{
    background-color: var(--light);
    padding: 10px 50px;
    /* margin-bottom: 10px; */
    margin-top: 80px;
    display: flex;
    height:calc(100vh-60px);
    justify-content: center;
    padding-bottom: 70px;
}
.about-image img{
    width: 350px;
    border-radius: 7px;

}
.about-text{
    font-family: var(--main);
    text-align: start;
    margin: 50px;
}
.about-text >h1{
    font-size: 44px;
    letter-spacing: 0.3px;
} 
.about-text >p{
    font-family: var(--optional);
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 500;
    margin-top: 30px;
    color: var(--para);

}
.about-text >a{
    border-bottom: 2px solid yellow;
    font-size: 12px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2.3px;
    text-transform: uppercase;
    color: black;
    /* font-family: var(--secondary); */

}
.about-text >a:hover{
    border-bottom: 5px solid yellow;
    transition: all 1s;
    
}
/* --------------------------------------------------------------------------------------------------------------------------------------- */

        /* ---------------What I do----------------- */

.what-section{
    height: auto;
    background-color: var(--gray);
    padding: 100px 50px;
    

}
.what-section .what-heading{
    font-family: var(--main);
    color: var(--heading);
    font-size: 40px;
    letter-spacing: 0.3px;
    line-height: 40px;
   

}
.what-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
   
}

.what-container .boxes {
    padding: 20px;
}
.what-container .boxes:hover{
    border: 1px solid var(--heading);
    box-shadow: #cccccc 0 0 0 2px;
}
/* .what-container .what-box4{
    margin-bottom: 4px;
} */
.what-container .boxes svg{
    color: #eeee5d;
    /* font-size: 30px; */
    width: 50px;
    height: auto;
    margin: 10px 0;
}
.what-container .boxes h3 {
    font-family: var(--optional);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;

}
.what-container .boxes p{
    font-family: var(--secondary);
    color: var(--para);
    font-size: 15px;
    /* letter-spacing: 0.3px; */
    font-weight: 500;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------Work section---------------- */

/* .works-section{
    height: auto;
    background-color: var(--light);
    padding: 100px 50px 50px 50px;
    

}
.works-section .works-heading{
    font-family: var(--main);
    font-size: 40px;
    letter-spacing: 0.3px;
    line-height: 40px;
}
.works-container{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    
  
}

.works-container .work-boxes {
    padding: 20px;
    width: 500px;
    margin-right: 50px;
    
}
.works-container .work-boxes img{
    width: 500px;
    object-fit: contain;
}
.works-container .work-boxes p{
    font-family: var(--secondary);
    color: var(--para);
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    transition: all 3s ease;
    
}
.works-container .work-boxes img:hover{
    cursor: pointer;

}
.works-container .work-boxes p:hover{
    color: black;
    
} */
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* ---------------------Blog-------------------------------------------- */

.blog-section{
    height: auto;
    background-color: var(--light);
    padding: 100px 50px;
    

}
.blog-section .blog-heading{
    font-family: var(--main);
    font-size: 40px;
    letter-spacing: 0.3px;
    line-height: 40px;
    color: var(--heading);
}
.blog-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 87vw;
    justify-content: space-between;
    text-align: center;
}



.blog-container .blog-boxes {
    padding:20px;
    width: 340px;
    /* margin-right: 5px; */
    justify-content: space-around;
    /* text-align: center; */
    
}
.blog-container .blog-boxes img{
    width: 340px;
    height: 300px;
    object-fit: cover;
    align-items: center;
    background-position: center;
}
.blog-container .blog-boxes img:hover{
    box-shadow: #cccccc 0 0 0 2px;
}
.blog-container .blog-boxes h3{
    font-family: var(--optional);
    color: black;
    font-size: 19px;
    line-height: 24px;
    padding: 20px 0 10px 0;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    text-align: start;
    margin-left: 20px;
}

.blog-container .blog-boxes p{
    font-family: var(--secondary);
    color: var(--para);
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 500;
    text-align: left;
    padding-left: 20px;
    /* margin-top: 20px; */
    /* transition: all 3s ease; */
    /* margin-left: 20px; */
}
.blog-container .blog-boxes small{
    font-family: var(--optional);
    color: var(--para);
    font-size: 12px;
    letter-spacing: 0.3px;
    opacity: 0.5;
    font-weight: 500;
    /* text-align: center; */
    /* align-items: center; */
    /* text-align: center; */
}

/* --------------------------------------------------------------------------------------------------------------------------------  */

/* -----------------------------------------contact----------------------------------------------  */

.contact-section{
    height: auto;
    background-color: var(--gray);
    padding: 140px 50px;
    
}
.contact-section .contact-heading{
    font-family: var(--main);
    font-size: 40px;
    letter-spacing: 0.3px;
    line-height: 40px;
    color: var(--heading);
}
.contact-container {
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 30px;
    
}
.contact-container input{
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 10px;
    font-family: var(--optional);
    background-color: transparent;
    margin-bottom: 25px;
}
.input>::placeholder{
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 500;
}
.contact-container .contact-left{
    display: flex;
    flex-direction: column;
}
.contact-container .contact-right{
    display: flex;
    flex-direction: column;
}
.input-message{
    width: 100%;
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 10px;
    font-family: var(--optional);
    background-color: transparent;
    margin-bottom: 25px;
    padding-bottom: 5rem;
    text-transform: capitalize;
    
}
.contact-btn{
    font-family: var(--main);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    /* padding: 20px 0; */
    padding-top: 25px;
    color: black;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2.3px;
    border-bottom:2px solid yellow ;
}

.contact-btn:hover{
    border-bottom: 5px solid yellow;
    transition: all 1s;
}

/* ---------------------------------------------------------------------------------------------------------------------------  */

/* ---------------------------fooder ----------------------------------------- */

.footer-section {
    height: auto;
    background-color: var(--light);
    padding: 100px 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-section .footer-navbar{
    font-size: 20px;
}
.footer-navbar i{
    margin: 10px;
    border: 1px solid  #cccccc;
    padding: 10px;
    border-radius: 50px;
    color: #292929;
}
.footer-navbar i:hover{
    background-color: #898989;
    cursor: pointer;
    transition: all 2s linear;
}
.footer-section .footer-copyright{
    font-family: var(--secondary);
    color: var(--para);
    font-size: 13px;
    letter-spacing: 0.3px;
    font-weight: 500;
    
}

/* --------------------------------responsive-------------------------------------------------- */

@media only screen and (max-width: 600px) {
    .hero-section .nav-section{
        padding-top: 310px;
    }
    /* .hero-section .top-nav{
        padding: 10px 50px;
    } */
    .hero-section .top-nav .logo{
        font-size: 1.6rem;
    }
    .heading{
        font-size: 20px;
        align-items: center;
    }
    .about-container {
        display: fl;
        flex-direction: column;
        text-align: center;
    }
    .about-container .about-image{
        height: 70vh;
        margin-bottom: 0;
    }
    .about-container .about-image img{
        width: 300px;
    }
    .navbar-top-logo {
        flex-direction: row;
        padding: 20px 0;
    }
    .about-text h1 {
        font-size: 2rem;
    }
    .what-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-container {
        margin-top: 20px;
        display:grid;
        grid-template-columns: 1fr ;
    }

}
@media only screen and (max-width: 578px) {

    /* .hero-section{
        background-image: url(./images/1697809758857.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        } */
}

@media (min-width: 600px) and (max-width: 900px) {

    /* .hero-section .top-nav{
        padding: 12px 50px;
    } */
    .hero-section .nav-section{
        padding-top: 330px;
    }
    .hero-section .top-nav .logo{
        font-size: 2rem;
        /* font-weight: 500; */
    }
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-container .about-text{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .what-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .what-container .boxes,h3{
        text-align: center;
    }
    .blog-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .blog-container .blog-boxes{
        width: 80%;
        text-align: center;
       
    }
    .blog-container .blog-boxes h3{
        text-align: center;
    }
    .contact-container {
        margin-top: 20px;
        display:grid;
        grid-template-columns: 1fr ;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {

    
    .hero-section .top-nav .logo{
        font-size: 2.3rem;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .blog-container {
        display: flex;
        align-items:center;
        justify-content: center;
        column-gap: 50px;
    }
    
} 